<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddContact">


    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="Contact Manager App"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="60dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userNamE"
            android:hint="Enter Your Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="25dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userEmailAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email Address" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/contact"
            android:layout_height="wrap_content"
            android:hint="Enter Your Contact Number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"/>

</LinearLayout>